<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Piano MVP</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/piano.css">
</head>
<body>


<div class="container">

    <img class="logo" src="img/musichordlogo.png" alt="">

    <p class="lead">Play notes on the keyboard to make them appear in the stave. Press the Play button to hear what you did!</p>

    <div class="canvas-wrapper">
        <canvas width="700" height="100"></canvas>
    </div><!-- /canvas-wrapper -->

    <button class="btn btn-lg" id="play-button">&#x25B6;</button>

    <div id="content">
        <div id="content-inner">
            <div id="piano">
                <div class="help show" tabindex="1">
                    <div class="help-inner">
                        <div id="synth-settings"></div>
                        <div class="opts">
                            
                        </div>
                        <div class="opts">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!-- /container -->


<!-- Vendor Javascript files -->
<!-- NB: All files require jquery -->
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/vexflow/releases/vexflow-min.js"></script>
<script src="js/audio.js"></script>

<!-- Custom JS -->
<script src="js/piano.js"></script>
<script src="js/stave.js"></script>

</body>
</html>
